<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landlord Dashboard - BoardingHub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            border-right: 3px solid white;
        }

        .nav-icon {
            margin-right: 0.8rem;
            font-size: 1.2rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
        }

        .header {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-text h1 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .welcome-text p {
            color: #666;
        }

        .user-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #4CAF50;
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        /* Content Sections */
        .content-section {
            display: none;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f0f0f0;
        }

        .section-title {
            font-size: 1.8rem;
            color: #333;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .data-table tr:hover {
            background: #f5f5f5;
        }

        /* Property Cards */
        .properties-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .property-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 1.5rem;
            transition: transform 0.3s ease;
        }

        .property-card:hover {
            transform: translateY(-2px);
        }

        .property-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .property-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .property-price {
            color: #4CAF50;
            font-size: 1.4rem;
            font-weight: bold;
        }

        .property-details {
            margin-bottom: 1rem;
        }

        .property-status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-occupied {
            background: #d4edda;
            color: #155724;
        }

        .status-vacant {
            background: #fff3cd;
            color: #856404;
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.7rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            max-width: 600px;
            margin: 5% auto;
            position: relative;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-paid {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-overdue {
            background: #f8d7da;
            color: #721c24;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            
            .main-content {
                margin-left: 200px;
                padding: 1rem;
            }
            
            .header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }

        @media (max-width: 600px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">üè† BoardingHub</div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('properties')">
                        <span class="nav-icon">üè†</span>
                        Properties
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('applications')">
                        <span class="nav-icon">üìÑ</span>
                        Applications
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('payments')">
                        <span class="nav-icon">üí≥</span>
                        Payments
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('messages')">
                        <span class="nav-icon">üí¨</span>
                        Messages
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('reports')">
                        <span class="nav-icon">üìà</span>
                        Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="logout()">
                        <span class="nav-icon">üö™</span>
                        Logout
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="welcome-text">
                    <h1>Welcome back, John!</h1>
                    <p>Manage your properties and tenants efficiently</p>
                </div>
                <div class="user-actions">
                    <button class="btn btn-primary" onclick="openModal('addProperty')">+ Add Property</button>
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <span>üë§ John Doe</span>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">üè†</div>
                        <div class="stat-number">12</div>
                        <div class="stat-label">Total Properties</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üë•</div>
                        <div class="stat-number">28</div>
                        <div class="stat-label">Active Boarders</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üí∞</div>
                        <div class="stat-number">‚Çπ2,45,000</div>
                        <div class="stat-label">Monthly Revenue</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üìä</div>
                        <div class="stat-number">87%</div>
                        <div class="stat-label">Occupancy Rate</div>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <h2 style="margin-bottom: 1rem;">Recent Activities</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Activity</th>
                                <th>Property</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>New Application Received</td>
                                <td>Cozy Single Room - Gachibowli</td>
                                <td>Today, 2:30 PM</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Rent Payment Received</td>
                                <td>Premium Double Room - HITEC City</td>
                                <td>Today, 10:15 AM</td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                            </tr>
                            <tr>
                                <td>Maintenance Request</td>
                                <td>Executive Suite - Madhapur</td>
                                <td>Yesterday, 4:45 PM</td>
                                <td><span class="status-badge status-pending">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>New Boarder Check-in</td>
                                <td>Single Room - Kondapur</td>
                                <td>2 days ago</td>
                                <td><span class="status-badge status-paid">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Properties Section -->
            <div id="properties" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">My Properties</h2>
                    <button class="btn btn-primary" onclick="openModal('addProperty')">+ Add New Property</button>
                </div>
                
                <div class="properties-grid">
                    <div class="property-card">
                        <div class="property-header">
                            <div>
                                <div class="property-title">Cozy Single Room</div>
                                <p>üìç Gachibowli, Hyderabad</p>
                            </div>
                            <div class="property-price">‚Çπ8,000/mo</div>
                        </div>
                        <div class="property-details">
                            <p>Fully furnished room with WiFi, AC, and meals included.</p>
                            <div style="margin-top: 0.5rem;">
                                <span class="property-status status-occupied">Occupied</span>
                            </div>
                        </div>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <button class="btn btn-secondary" onclick="editProperty(1)">Edit</button>
                            <button class="btn btn-danger" onclick="deleteProperty(1)">Delete</button>
                        </div>
                    </div>

                    <div class="property-card">
                        <div class="property-header">
                            <div>
                                <div class="property-title">Premium Double Room</div>
                                <p>üìç HITEC City, Hyderabad</p>
                            </div>
                            <div class="property-price">‚Çπ12,000/mo</div>
                        </div>
                        <div class="property-details">
                            <p>Spacious room with attached bathroom and balcony.</p>
                            <div style="margin-top: 0.5rem;">
                                <span class="property-status status-vacant">Vacant</span>
                            </div>
                        </div>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <button class="btn btn-secondary" onclick="editProperty(2)">Edit</button>
                            <button class="btn btn-danger" onclick="deleteProperty(2)">Delete</button>
                        </div>
                    </div>

                    <div class="property-card">
                        <div class="property-header">
                            <div>
                                <div class="property-title">Executive Suite</div>
                                <p>üìç Madhapur, Hyderabad</p>
                            </div>
                            <div class="property-price">‚Çπ15,000/mo</div>
                        </div>
                        <div class="property-details">
                            <p>Luxury accommodation with private bathroom and workspace.</p>
                            <div style="margin-top: 0.5rem;">
                                <span class="property-status status-occupied">Occupied</span>
                            </div>
                        </div>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <button class="btn btn-secondary" onclick="editProperty(3)">Edit</button>
                            <button class="btn btn-danger" onclick="deleteProperty(3)">Delete</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Applications Section -->
            <div id="applications" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Rental Applications</h2>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Applicant Name</th>
                            <th>Property</th>
                            <th>Applied Date</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rajesh Kumar</td>
                            <td>Premium Double Room - HITEC City</td>
                            <td>Aug 10, 2025</td>
                            <td>+91-9876543210</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="approveApplication(1)">Approve</button>
                                <button class="btn btn-danger" onclick="rejectApplication(1)">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Priya Sharma</td>
                            <td>Cozy Single Room - Gachibowli</td>
                            <td>Aug 9, 2025</td>
                            <td>+91-9876543211</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="approveApplication(2)">Approve</button>
                                <button class="btn btn-danger" onclick="rejectApplication(2)">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Anil Reddy</td>
                            <td>Executive Suite - Madhapur</td>
                            <td>Aug 8, 2025</td>
                            <td>+91-9876543212</td>
                            <td><span class="status-badge status-paid">Approved</span></td>
                            <td>
                                <button class="btn btn-secondary">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Payments Section -->
            <div id="payments" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Payment Tracking</h2>
                    <div>
                        <select style="padding: 0.5rem; margin-right: 1rem;">
                            <option>All Properties</option>
                            <option>Cozy Single Room</option>
                            <option>Premium Double Room</option>
                            <option>Executive Suite</option>
                        </select>
                        <select style="padding: 0.5rem;">
                            <option>All Status</option>
                            <option>Paid</option>
                            <option>Pending</option>
                            <option>Overdue</option>
                        </select>
                    </div>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Boarder Name</th>
                            <th>Property</th>
                            <th>Amount</th>
                            <th>Due Date</th>
                            <th>Payment Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Suresh Patel</td>
                            <td>Executive Suite - Madhapur</td>
                            <td>‚Çπ15,000</td>
                            <td>Aug 1, 2025</td>
                            <td>Jul 30, 2025</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td><button class="btn btn-secondary">View Receipt</button></td>
                        </tr>
                        <tr>
                            <td>Meera Singh</td>
                            <td>Cozy Single Room - Gachibowli</td>
                            <td>‚Çπ8,000</td>
                            <td>Aug 5, 2025</td>
                            <td>-</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="btn btn-primary">Send Reminder</button></td>
                        </tr>
                        <tr>
                            <td>Vikram Joshi</td>
                            <td>Premium Double Room - HITEC City</td>
                            <td>‚Çπ12,000</td>
                            <td>Aug 3, 2025</td>
                            <td>-</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td><button class="btn btn-danger">Follow Up</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Messages Section -->
            <div id="messages" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Messages & Communications</h2>
                    <button class="btn btn-primary" onclick="openModal('newMessage')">+ New Message</button>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 2rem;">
                    <div style="background: #f8f9fa; padding: 1rem; border-radius: 10px;">
                        <h3>Conversations</h3>
                        <div style="margin-top: 1rem;">
                            <div style="padding: 1rem; background: white; border-radius: 8px; margin-bottom: 0.5rem; cursor: pointer;" onclick="openConversation(1)">
                                <strong>Suresh Patel</strong>
                                <p style="font-size: 0.9rem; color: #666;">AC not working properly...</p>
                                <small>2 hours ago</small>
                            </div>
                            <div style="padding: 1rem; background: white; border-radius: 8px; margin-bottom: 0.5rem; cursor: pointer;" onclick="openConversation(2)">
                                <strong>Meera Singh</strong>
                                <p style="font-size: 0.9rem; color: #666;">Rent payment query</p>
                                <small>1 day ago</small>
                            </div>
                            <div style="padding: 1rem; background: white; border-radius: 8px; margin-bottom: 0.5rem; cursor: pointer;" onclick="openConversation(3)">
                                <strong>Vikram Joshi</strong>
                                <p style="font-size: 0.9rem; color: #666;">Internet connection issue</p>
                                <small>3 days ago</small>
                            </div>
                        </div>
                    </div>
                    
                    <div id="chatArea" style="background: #f8f9fa; padding: 1rem; border-radius: 10px; min-height: 400px;">
                        <div style="text-align: center; color: #666; margin-top: 150px;">
                            Select a conversation to view messages
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Reports & Analytics</h2>
                    <div>
                        <select style="padding: 0.5rem; margin-right: 1rem;">
                            <option>Last 30 Days</option>
                            <option>Last 3 Months</option>
                            <option>Last 6 Months</option>
                            <option>Last Year</option>
                        </select>
                        <button class="btn btn-secondary">Export PDF</button>
                    </div>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">üí∞</div>
                        <div class="stat-number">‚Çπ7,35,000</div>
                        <div class="stat-label">Total Revenue (3 Months)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üìà</div>
                        <div class="stat-number">92%</div>
                        <div class="stat-label">Average Occupancy</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚è±Ô∏è</div>
                        <div class="stat-number">12 days</div>
                        <div class="stat-label">Average Stay Duration</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚≠ê</div>
                        <div class="stat-number">4.7</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-top: 2rem;">
                    <h3>Monthly Revenue Breakdown</h3>
                    <table class="data-table" style="margin-top: 1rem;">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Properties Occupied</th>
                                <th>Total Revenue</th>
                                <th>Growth</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>August 2025</td>
                                <td>11/12</td>
                                <td>‚Çπ2,45,000</td>
                                <td style="color: #4CAF50;">+8.2%</td>
                            </tr>
                            <tr>
                                <td>July 2025</td>
                                <td>10/12</td>
                                <td>‚Çπ2,20,000</td>
                                <td style="color: #4CAF50;">+12.5%</td>
                            </tr>
                            <tr>
                                <td>June 2025</td>
                                <td>9/12</td>
                                <td>‚Çπ1,95,000</td>
                                <td style="color: #4CAF50;">+5.4%</td>
                            </tr>
                            <tr>
                                <td>May 2025</td>
                                <td>10/12</td>
                                <td>‚Çπ2,10,000</td>
                                <td style="color: #dc3545;">-2.3%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Property Modal -->
    <div id="addPropertyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addProperty')">&times;</span>
            <h2>Add New Property</h2>
            <form id="addPropertyForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Property Title:</label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Monthly Rent (‚Çπ):</label>
                        <input type="number" required>
                    </div>
                    <div class="form-group">
                        <label>Location:</label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Property Type:</label>
                        <select required>
                            <option value="">Select Type</option>
                            <option value="single">Single Room</option>
                            <option value="double">Double Room</option>
                            <option value="suite">Suite</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Description:</label>
                    <textarea required></textarea>
                </div>
                <div class="form-group">
                    <label>Amenities (comma separated):</label>
                    <input type="text" placeholder="WiFi, AC, Meals, etc.">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Add Property</button>
            </form>
        </div>
    </div>

    <!-- New Message Modal -->
    <div id="newMessageModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('newMessage')">&times;</span>
            <h2>Send New Message</h2>
            <form id="newMessageForm">
                <div class="form-group">
                    <label>Select Boarder:</label>
                    <select required>
                        <option value="">Choose a boarder</option>
                        <option value="1">Suresh Patel</option>
                        <option value="2">Meera Singh</option>
                        <option value="3">Vikram Joshi</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Subject:</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Message:</label>
                    <textarea required></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Send Message</button>
            </form>
        </div>
    </div>

    <script>
        // Navigation
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked nav link
            event.target.classList.add('active');
        }

        // Modal functions
        function openModal(type) {
            document.getElementById(type + 'Modal').style.display = 'block';
        }

        function closeModal(type) {
            document.getElementById(type + 'Modal').style.display = 'none';
        }

        // Property functions
        function editProperty(id) {
            alert(`Editing property ${id}. This would open an edit form.`);
        }

        function deleteProperty(id) {
            if (confirm('Are you sure you want to delete this property?')) {
                alert(`Property ${id} deleted successfully!`);
            }
        }

        // Application functions
        function approveApplication(id) {
            if (confirm('Are you sure you want to approve this application?')) {
                alert(`Application ${id} approved successfully!`);
            }
        }

        function rejectApplication(id) {
            if (confirm('Are you sure you want to reject this application?')) {
                alert(`Application ${id} rejected.`);
            }
        }

        // Chat functions
        function openConversation(id) {
            const chatArea = document.getElementById('chatArea');
            const conversations = {
                1: {
                    name: 'Suresh Patel',
                    messages: [
                        {sender: 'Suresh', message: 'Hi, the AC in my room is not cooling properly.', time: '2:30 PM'},
                        {sender: 'You', message: 'I will send a technician to check it tomorrow morning.', time: '2:45 PM'},
                        {sender: 'Suresh', message: 'Thank you! What time should I expect them?', time: '3:00 PM'}
                    ]
                },
                2: {
                    name: 'Meera Singh',
                    messages: [
                        {sender: 'Meera', message: 'I have a question about the rent payment due date.', time: 'Yesterday 4:20 PM'},
                        {sender: 'You', message: 'Sure, what would you like to know?', time: 'Yesterday 4:25 PM'}
                    ]
                },
                3: {
                    name: 'Vikram Joshi',
                    messages: [
                        {sender: 'Vikram', message: 'The internet connection has been slow for the past few days.', time: '3 days ago'},
                        {sender: 'You', message: 'I will contact the ISP to resolve this issue.', time: '3 days ago'}
                    ]
                }
            };

            const conversation = conversations[id];
            chatArea.innerHTML = `
                <div style="border-bottom: 1px solid #ddd; padding-bottom: 1rem; margin-bottom: 1rem;">
                    <h3>${conversation.name}</h3>
                </div>
                <div style="max-height: 300px; overflow-y: auto;">
                    ${conversation.messages.map(msg => `
                        <div style="margin-bottom: 1rem; padding: 0.8rem; border-radius: 10px; ${msg.sender === 'You' ? 'background: #e3f2fd; margin-left: 2rem;' : 'background: white; margin-right: 2rem;'}">
                            <strong>${msg.sender}:</strong>
                            <p style="margin: 0.5rem 0 0 0;">${msg.message}</p>
                            <small style="color: #666;">${msg.time}</small>
                        </div>
                    `).join('')}
                </div>
                <div style="margin-top: 1rem; display: flex; gap: 0.5rem;">
                    <input type="text" placeholder="Type your message..." style="flex: 1; padding: 0.7rem; border: 1px solid #ddd; border-radius: 5px;">
                    <button class="btn btn-primary">Send</button>
                </div>
            `;
        }

        // Form submissions
        document.getElementById('addPropertyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Property added successfully!');
            closeModal('addProperty');
        });

        document.getElementById('newMessageForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Message sent successfully!');
            closeModal('newMessage');
        });

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                alert('Logged out successfully!');
                // In real app: window.location.href = 'index.html';
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>